#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/p2sm.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/input_transform.h>

#define LAYER_DEFAULT      0
#define LAYER_EXTRAS       1
#define LAYER_DEVICE       2
#define LAYER_SCROLL       3
#define LAYER_SNIPE        4
#define LAYER_USER         5

#define TWIST_MULTIPLIER   1
#define TWIST_DIVISOR      10
#define TWIST_DIVISOR      1

#define SCROLL_MULTIPLIER  1
#define SCROLL_DIVISOR     12

#define SNIPE_MULTIPLIER   1
#define SNIPE_DIVISOR      4

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			display-name = "Default";
			DECLARE_ENCODERS;
			bindings = <
				// buttons
				&BCK_FWD                  &mkp RCLK
				&mkp MCLK                 &ltmkp LAYER_SNIPE ENTER
				&mkp LCLK                 &CPY_PST
				&lt LAYER_SCROLL ESC      &ltm LAYER_DEVICE ESC

				// rotary encoders
				&kp C_VOL_UP              &kp LC(TAB)
				&kp C_VOL_DN              &kp LC(LS(TAB))
			>;
		};

		layer2 {
			display-name = "Extras";
			DECLARE_ENCODERS;
			bindings = <
				&kp LG(C)      &kp LG(V)
				&kp LG(X)      &kp LG(Z)
				&kp LG(Z)      &kp LG(C)
				&trans         &kp LG(V)

				&kp C_VOL_UP   &kp LG(TAB)
				&kp C_VOL_DN   &kp LG(LS(TAB))
			>;
		};

		layer3 {
			display-name = "Device";
			DECLARE_ENCODERS;
			bindings = <
				&rgb_off           &rgb_ug RGB_EFF
				&bt BT_CLR         &bt BT_NXT
				&rgb_tog           &bt BT_PRV
				&studio_unlock     &trans

				&kp C_VOL_UP       &kp LG(TAB)
				&kp C_VOL_DN       &kp LG(LS(TAB))
			>;
		};

		layer4 {
			display-name = "Scroll";
			DECLARE_ENCODERS;
			bindings = <
			    &trans              &trans
			    &trans              &scrlsens P2SM_INC 1
			    &rrl 1              &scrlsens P2SM_DEC 1
			    &sens P2SM_DEC 1    &sens P2SM_INC 1

				&sens P2SM_DEC 1    &scrlsens P2SM_INC 1
				&sens P2SM_INC 1    &scrlsens P2SM_DEC 1
			>;
		};

		layer5 {
			display-name = "Snipe";
			DECLARE_ENCODERS;
			bindings = <
				&trans           &soft_off
				&trans           &trans
				&trans           &trans
				&trans           &trans

				&kp LEFT         &kp RIGHT
				&kp RIGHT        &kp LEFT
			>;
		};

		layer6 {
			display-name = "User";
			DECLARE_ENCODERS;
			bindings = <
				&trans        &trans
				&trans        &trans
				&trans        &trans
				&trans        &trans

				&kp C_VOL_UP  &kp LG(TAB)
				&kp C_VOL_DN  &kp LG(LS(TAB))
		    >;
		};
	};

	behaviors {
		CPY_PST: tap-dance-2 {
			compatible = "zmk,behavior-tap-dance";
			display-name = "Back/Forward (tap/double-tap)";
			#binding-cells = <0>;
			tapping-term-ms = <300>;
			bindings = <&kp LG(C)>, <&kp LG(V)>;
		};
		BCK_FWD: tap-dance-1 {
			compatible = "zmk,behavior-tap-dance";
			display-name = "Back/Forward (tap/double-tap)";
			#binding-cells = <0>;
			tapping-term-ms = <300>;
			bindings = <&mkp MB4>, <&mkp MB5>;
		};
	};

	trackball {
		input-processors = <&zip_scroll_scaler TWIST_MULTIPLIER TWIST_DIVISOR>,
						   <&zip_pointer_accel>, <&zip_scroll_accel>,
						   <&zip_rotate_pointer>, <&zip_rotate_scroll>,
						   <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>,
		                   <&zip_ble_report_rate_limit>;

		scroll {
			layers = <LAYER_SCROLL>;
			input-processors = <&zip_xy_scaler SCROLL_MULTIPLIER SCROLL_DIVISOR>, <&zip_axis_clamper>,
							   <&zip_xy_to_scroll_mapper>, <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>,
							   <&zip_scroll_accel>, <&zip_rotate_scroll>, <&zip_ble_report_rate_limit>;
		};

		snipe {
			layers = <LAYER_SNIPE>;
			input-processors = <&zip_xy_scaler SNIPE_MULTIPLIER SNIPE_DIVISOR>,
							   <&zip_rotate_pointer>, <&zip_rotate_scroll>, <&zip_ble_report_rate_limit>;
		};
	};

	macros {
		rgb_tog: rgb_tog {
			compatible = "zmk,behavior-macro";
			display-name = "Toggle RGB";
			#binding-cells = <0>;
			wait-ms = <20>;
			bindings
			= <&rgb_ug RGB_TOG>
			, <&ext_power EP_TOG>
			;
		};

		rgb_off: rgb_off {
			compatible = "zmk,behavior-macro";
			display-name = "RGB off";
			#binding-cells = <0>;
			wait-ms = <20>;
			bindings
			= <&ext_power EP_OFF>
			, <&rgb_ug RGB_OFF>
			;
		};
	};
};
